{
  "name": "my-favorites-stremio-addon",
  "version": "1.0.0",
  "description": "Personal Stremio addon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "express": "^4.21.2",
    "multer": "^2.0.2"
  }
}
